# The ip that the zoneserver authenticate to
# By default it resolve the ip of loginserver.h1emu.com
LOGINSERVER_IP = "127.0.0.1"

# The connection url from your mongodb server
# When this var is empty the server start in solomode
MONGO_URL = ""

# The world id of your zoneserver
WORLD_ID=0

# Used in dev workflow, allow to start a server directly from the library
VSCODE_DEBUG="false"

# An old env var that should be remove by 0.20.6
# Used to identify 2016 client
CLIENT_SIXTEEN="false"

# see https://www.npmjs.com/package/debug
DEBUG=""

# Is true when building binaries, some dependencies need to be imported via require() in that case
isBin = ""

# Will force servers to reduce their cpu usage
FORCE_REDUCE_CPU_USAGE = "true"

# List of hax / dev / admin allowed commands, the example only allow the use of /hax tp {location}
ALLOWED_COMMANDS = "["tp"]"

# Modify it if you run your solo server on another layer than localhost 
SOLO_PLAY_IP = "127.0.0.1"